{
  "mcpServers": {
    "code-review-graph": {
      "command": "C:\\Users\\raman\\AppData\\Roaming\\Python\\Python311\\Scripts\\code-review-graph.exe",
      "args": [
        "serve"
      ],
      "type": "stdio"
    }
  }
}
